[gd_scene load_steps=5 format=3 uid="uid://12j04wyb5g4h"]

[ext_resource type="Script" path="res://Arenas/common_obstacle/jump_ramp.gd" id="2_7vmb6"]

[sub_resource type="PrismMesh" id="PrismMesh_be2xw"]
left_to_right = 0.0
size = Vector3(5, 2, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n4hul"]
data = PackedVector3Array(-2.5, 1, 1, 2.5, -1, 1, -2.5, -1, 1, -2.5, 1, -1, -2.5, -1, -1, 2.5, -1, -1, -2.5, 1, 1, -2.5, 1, -1, 2.5, -1, 1, -2.5, 1, -1, 2.5, -1, -1, 2.5, -1, 1, -2.5, 1, -1, -2.5, 1, 1, -2.5, -1, -1, -2.5, 1, 1, -2.5, -1, 1, -2.5, -1, -1, -2.5, -1, 1, 2.5, -1, 1, -2.5, -1, -1, 2.5, -1, 1, 2.5, -1, -1, -2.5, -1, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iw07y"]
size = Vector3(5, 2.5127, 1.99683)

[node name="jump_ramp" type="MeshInstance3D"]
mesh = SubResource("PrismMesh_be2xw")
script = ExtResource("2_7vmb6")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_n4hul")

[node name="area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243652, 0.0020752)
shape = SubResource("BoxShape3D_iw07y")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
