[gd_scene load_steps=6 format=3 uid="uid://vbrcmcgmv0du"]

[ext_resource type="Texture2D" uid="uid://wnxbfr1ftrp6" path="res://build blocks/Skybox/BlueSkySkybox.png" id="1_khb8j"]
[ext_resource type="MeshLibrary" uid="uid://1mxt7o6fjioi" path="res://build blocks/tiles_lib.tres" id="2_me7ny"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_yuwa3"]
panorama = ExtResource("1_khb8j")

[sub_resource type="Sky" id="Sky_qi0o6"]
sky_material = SubResource("PanoramaSkyMaterial_yuwa3")

[sub_resource type="Environment" id="Environment_7idi2"]
background_mode = 2
sky = SubResource("Sky_qi0o6")
sky_rotation = Vector3(0, 0, 1.13272)
reflected_light_source = 2
tonemap_mode = 3
glow_enabled = true

[node name="First_Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7idi2")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_me7ny")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
