[gd_scene load_steps=3 format=3 uid="uid://12j04wyb5g4h"]

[ext_resource type="Script" path="res://Arenas/common_obstacle/jump_ramp.gd" id="2_7vmb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qulyc"]
size = Vector3(2, 2, 2)

[node name="Area3D" type="Area3D"]
script = ExtResource("2_7vmb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qulyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
